pod 'TNSexyImageUploadProgress'
pod 'AFNetworking'
pod 'JTProgressHUD’
pod "JJMaterialTextField"
pod 'ZATabBar'
pod 'TPKeyboardAvoiding'
pod 'SDWebImage'
pod ’TGFoursquareLocationDetail’
pod 'FXForms'